{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Initialize Database",
      "type": "shell",
      "command": "npm",
      "args": ["run", "init-db"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Start Server (Dev)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "line": 0
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*watching for.*",
          "endsPattern": "^.*listening.*"
        }
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Start Server (Production)",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "group": "test",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
